# TadbirTest

./: README.md  TadbirTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apps/ConsoleApp/TadbirTest.ConsoleApp/: Program.cs  TadbirTest.ConsoleApp.csproj  appSettings.json
Apps/ConsoleApp/TadbirTest.ConsoleApp/Properties/: launchSettings.json
Apps/ConsoleApp/TadbirTest.ConsoleApp/RabbitMQ/: RabbitMQPublisher.cs
Apps/MainApp/TadbirTest.MainApp.Application/: Class1.cs  DependencyInjection.cs  TadbirTest.MainApp.Application.csproj
Apps/MainApp/TadbirTest.MainApp.Application/Base/: ApplicationBase.cs
Apps/MainApp/TadbirTest.MainApp.Application/Persons/Commands/: AddPersonCommand.cs
Apps/MainApp/TadbirTest.MainApp.Domain/: Class1.cs  TadbirTest.MainApp.Domain.csproj
Apps/MainApp/TadbirTest.MainApp.Domain/Configs/: IConnectionConfig.cs
Apps/MainApp/TadbirTest.MainApp.Domain/Entities/Persons/: Person.cs
Apps/MainApp/TadbirTest.MainApp.Domain/Helpers/: Extensions.cs
Apps/MainApp/TadbirTest.MainApp.Domain/Models/Persons/: PersonModel.cs
Apps/MainApp/TadbirTest.MainApp.Domain/Repositories/: IPersonRepository.cs
Apps/MainApp/TadbirTest.MainApp.Domain/UnitOfWork/: IUnitOfWork.cs
Apps/MainApp/TadbirTest.MainApp.Infrastructure/: Class1.cs  DependencyInjection.cs  TadbirTest.MainApp.Infrastructure.csproj
Apps/MainApp/TadbirTest.MainApp.Infrastructure/RabbitMQ/: PersonConsumer.cs
Apps/MainApp/TadbirTest.MainApp.Infrastructure/RabbitMQ/Interfaces/: IRabbitMQProvider.cs
Apps/MainApp/TadbirTest.MainApp.Infrastructure/Redis/: DistributedCacheHelper.cs
Apps/MainApp/TadbirTest.MainApp.Infrastructure/Redis/Interfaces/: IDistrbutedCacheHelper.cs
Apps/MainApp/TadbirTest.MainApp.Persistence/: Class1.cs  DependencyInjection.cs  TadbirTest.MainApp.Persistence.csproj
Apps/MainApp/TadbirTest.MainApp.Persistence/Repositories/: PersonRepository.cs  Repository.cs
Apps/MainApp/TadbirTest.MainApp.Persistence/UnitOfWork/: UnitOfWork.cs
Apps/MainApp/TadbirTest.MainApp.WorkerService/: Dockerfile  Program.cs  TadbirTest.MainApp.WorkerService.csproj  Worker.cs  appsettings.json
Apps/MainApp/TadbirTest.MainApp.WorkerService/Consumers/: PersonConsumer.cs
Apps/MainApp/TadbirTest.MainApp.WorkerService/Logs/: log.txt
Apps/MainApp/TadbirTest.MainApp.WorkerService/Properties/: launchSettings.json
Apps/MainApp/TadbirTest.MainApp.WorkerService/Settings/: ConnectionConfig.cs
Apps/Shared/TadbirTest.Shared/: IPersonMessage.cs  Person.cs  PersonMessage.cs  RabbitMQConfig.cs
Apps/Shared/TadbirTest.Shared/Helpers/: JsonHelper.cs  PersonMessageHelper.cs
