<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TadbirTest.MainApp.WorkerService-BB7A0ED2-4EAA-4E28-A440-19519164BDF4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TadbirTest.Shared\TadbirTest.Shared.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Application\TadbirTest.MainApp.Application.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Domain\TadbirTest.MainApp.Domain.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Infrastructure\TadbirTest.MainApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Persistence\TadbirTest.MainApp.Persistence.csproj" />
  </ItemGroup>
</Project>
