<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-TadbirTest.MainApp.WorkerService-BB7A0ED2-4EAA-4E28-A440-19519164BDF4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TadbirTest.Shared\TadbirTest.Shared.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Application\TadbirTest.MainApp.Application.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Domain\TadbirTest.MainApp.Domain.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Infrastructure\TadbirTest.MainApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TadbirTest.MainApp.Persistence\TadbirTest.MainApp.Persistence.csproj" />
  </ItemGroup>
</Project>
